

int pos = 0;
char data = 0;                //Variable for storing received data
void setup()
{
  Serial.begin(9600);         //Sets the data rate in bits per second (baud) for serial data transmission
  pinMode(13, OUTPUT);        //Sets digital pin 13 as output pin

}
void loop()
{
  //Serial.println("hii");
  //digitalWrite(13, 1);
  if (Serial.available() > 0) // Send data only when you receive data:
  {
    //while(Serial.available()==0){}
    pos = Serial.parseInt();
    if (pos == 1) {
      digitalWrite(13, 0);
    }
    else if (pos == 0) {
      digitalWrite(13, 1);
    }
    else {
      Serial.println("Worng input");
    }
  }
}

